<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rFU-mk-rHQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gZZ-CV-DGb">
            <objects>
                <navigationController id="rFU-mk-rHQ" customClass="NavigationController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2D-ec-fZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WWT-Tf-tBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHT-ch-X17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="93"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="MemeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-37-oVi">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-y3-uEI">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-6o-SZU">
                                <rect key="frame" x="16" y="486" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-Lm-pak">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="xBg-ru-4H1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lDJ-6o-SZU" secondAttribute="trailing" id="DBU-kL-sJM"/>
                            <constraint firstItem="O5O-Lm-pak" firstAttribute="top" secondItem="Uk3-37-oVi" secondAttribute="bottom" id="ECr-L0-Yj0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O5O-Lm-pak" secondAttribute="bottom" id="HWl-D3-Exo"/>
                            <constraint firstItem="ElJ-y3-uEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J06-sq-nji"/>
                            <constraint firstAttribute="trailing" secondItem="O5O-Lm-pak" secondAttribute="trailing" id="K2d-Uj-mvO"/>
                            <constraint firstItem="ElJ-y3-uEI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VeQ-IP-DEa"/>
                            <constraint firstAttribute="trailing" secondItem="Uk3-37-oVi" secondAttribute="trailing" id="aPu-4r-B3T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lDJ-6o-SZU" secondAttribute="bottom" constant="52" id="eKM-ZR-tYo"/>
                            <constraint firstItem="Uk3-37-oVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hbA-sF-rfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ElJ-y3-uEI" secondAttribute="trailing" id="pQn-79-KKp"/>
                            <constraint firstItem="O5O-Lm-pak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qmZ-pb-Rhb"/>
                            <constraint firstItem="Uk3-37-oVi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tnq-8A-OAD"/>
                            <constraint firstItem="lDJ-6o-SZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xTW-Qr-dpd"/>
                        </constraints>
                        <connections>
                            <outlet property="bottomField" destination="lDJ-6o-SZU" id="MNr-Of-CGN"/>
                            <outlet property="bottomFieldBottomConstraint" destination="eKM-ZR-tYo" id="hiQ-sb-yVE"/>
                            <outlet property="bottomFieldLeadingConstraint" destination="xTW-Qr-dpd" id="fK8-cI-YHR"/>
                            <outlet property="bottomFieldTrailingConstraint" destination="DBU-kL-sJM" id="rfy-za-9vd"/>
                            <outlet property="imageView" destination="Uk3-37-oVi" id="FcV-PF-vcC"/>
                            <outlet property="toolbar" destination="O5O-Lm-pak" id="PHw-Bv-UYH"/>
                            <outlet property="topField" destination="ElJ-y3-uEI" id="hEt-TH-Fcg"/>
                            <outlet property="topFieldLeadingConstraint" destination="J06-sq-nji" id="tbY-T3-wVc"/>
                            <outlet property="topFieldTopConstraint" destination="VeQ-IP-DEa" id="zl2-jq-JNu"/>
                            <outlet property="topFieldTrailingConstraint" destination="pQn-79-KKp" id="3Ai-LH-sQ8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1RZ-Ak-Y7f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="93"/>
        </scene>
        <!--Font List Table View Controller-->
        <scene sceneID="ugl-q5-sgp">
            <objects>
                <tableViewController storyboardIdentifier="sb_fontListTableVC" id="Se9-Xj-QjO" customClass="FontListTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3H-Rx-G0T">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ruid_FontListTableCell" id="a2P-Ln-NDn" userLabel="Text With Checkmark Table View Cell" customClass="FontListTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2P-Ln-NDn" id="40A-ie-Mr0">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-RJ-tPR">
                                            <rect key="frame" x="8" y="11" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tBg-RJ-tPR" firstAttribute="leading" secondItem="40A-ie-Mr0" secondAttribute="leadingMargin" id="IcE-rb-H3Q"/>
                                        <constraint firstItem="tBg-RJ-tPR" firstAttribute="top" secondItem="40A-ie-Mr0" secondAttribute="topMargin" constant="3" id="MWT-hX-zwr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tBg-RJ-tPR" secondAttribute="bottom" constant="3" id="pVT-VW-tMH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tBg-RJ-tPR" secondAttribute="trailing" id="stj-Dv-pTk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="label" destination="tBg-RJ-tPR" id="sSJ-jh-G4Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Se9-Xj-QjO" id="sbC-Ln-dN5"/>
                            <outlet property="delegate" destination="Se9-Xj-QjO" id="hnA-vy-O3g"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fg-YX-VKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="109"/>
        </scene>
    </scenes>
</document>
